Manifest-Version: 1.0
Main-Class: WebApplication
Class-Path: netty-reactive-streams-2.0.4.jar docker-java-api-3.2.14.jar 
 selenium-devtools-v85-4.8.0.jar selenium-manager-4.8.0.jar spring-orm-5
 .3.23.jar selenium-api-4.8.0.jar jakarta.transaction-api-1.3.3.jar open
 telemetry-sdk-extension-autoconfigure-spi-1.22.0.jar jcl-over-slf4j-1.7
 .30.jar jcommander-1.82.jar tomcat-embed-websocket-9.0.68.jar spring-ex
 pression-5.3.23.jar opentelemetry-exporter-logging-1.22.0.jar opentelem
 etry-api-logs-1.22.0-alpha.jar selenium-edge-driver-4.8.0.jar docker-ja
 va-transport-3.2.14.jar spring-jcl-5.3.23.jar opentelemetry-sdk-1.22.0.
 jar netty-transport-native-unix-common-4.1.87.Final.jar slf4j-api-1.7.3
 6.jar netty-common-4.1.87.Final.jar jul-to-slf4j-1.7.36.jar guava-31.1-
 jre.jar netty-codec-socks-4.1.60.Final.jar selenium-java-4.8.0.jar tomc
 at-embed-core-9.0.68.jar annotations-20.1.0.jar auto-common-1.2.jar doc
 ker-java-3.2.14.jar jsr305-3.0.2.jar spring-boot-starter-web-2.7.5.jar 
 selenium-devtools-v108-4.8.0.jar jboss-logging-3.4.3.Final.jar jackson-
 datatype-jdk8-2.14.0.jar gson-2.10.1.jar jaxb-runtime-2.3.2.jar gson-2.
 10.jar opentelemetry-sdk-extension-autoconfigure-1.22.0-alpha.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar commons-io-2.
 6.jar opentelemetry-context-1.22.0.jar hibernate-core-5.6.12.Final.jar 
 opentelemetry-sdk-logs-1.22.0-alpha.jar dec-0.1.2.jar httpcore5-5.2.jar
  junit-platform-commons-1.8.1.jar spring-aop-5.3.23.jar netty-codec-4.1
 .87.Final.jar junit-jupiter-engine-5.8.1.jar spring-boot-starter-tomcat
 -2.7.5.jar docker-java-transport-httpclient5-3.2.14.jar netty-transport
 -native-kqueue-4.1.87.Final.jar stax-ex-1.8.1.jar txw2-2.3.2.jar netty-
 transport-native-epoll-4.1.87.Final-linux-x86_64.jar spring-boot-starte
 r-json-2.7.5.jar spring-web-5.3.23.jar spring-beans-5.3.23.jar netty-co
 dec-http-4.1.87.Final.jar spring-security-web-5.6.1.jar netty-resolver-
 4.1.87.Final.jar netty-transport-4.1.87.Final.jar netty-buffer-4.1.87.F
 inal.jar log4j-api-2.17.2.jar spring-core-5.3.23.jar mysql-connector-ja
 va-8.0.30.jar classmate-1.5.1.jar jjwt-0.9.1.jar antlr-2.7.7.jar opente
 lemetry-semconv-1.22.0-alpha.jar j2objc-annotations-1.3.jar opentelemet
 ry-sdk-common-1.22.0.jar opentest4j-1.2.0.jar spring-boot-starter-jdbc-
 2.7.5.jar tomcat-embed-el-9.0.68.jar failureaccess-1.0.1.jar jackson-da
 taformat-toml-2.14.0.jar jakarta.xml.bind-api-2.3.2.jar jakarta.activat
 ion-api-1.2.1.jar spring-boot-starter-security-2.6.3.jar httpcore5-h2-5
 .2.jar auto-service-1.0.1.jar jandex-2.4.2.Final.jar annotations-23.0.0
 .jar netty-handler-4.1.87.Final.jar httpclient5-5.2.1.jar istack-common
 s-runtime-3.0.8.jar byte-buddy-1.12.22.jar webdrivermanager-5.3.2.jar a
 sync-http-client-2.12.3.jar docker-java-core-3.2.14.jar bcpkix-jdk15on-
 1.64.jar selenium-devtools-v109-4.8.0.jar auto-service-annotations-1.0.
 1.jar log4j-to-slf4j-2.17.2.jar selenium-devtools-v107-4.8.0.jar spring
 -data-jpa-2.7.5.jar selenium-http-4.8.0.jar selenium-chrome-driver-4.8.
 0.jar protobuf-java-3.19.4.jar netty-transport-classes-epoll-4.1.87.Fin
 al.jar opentelemetry-sdk-trace-1.22.0.jar selenium-remote-driver-4.8.0.
 jar jna-5.12.1.jar junit-jupiter-api-5.8.1.jar jaxb-api-2.3.1.jar error
 _prone_annotations-2.11.0.jar selenium-firefox-driver-4.8.0.jar jtoml-2
 .0.0.jar selenium-chromium-driver-4.8.0.jar hibernate-commons-annotatio
 ns-5.1.2.Final.jar failsafe-3.3.0.jar slf4j-api-2.0.6.jar commons-lang3
 -3.12.0.jar spring-security-crypto-5.6.1.jar jakarta.persistence-api-2.
 2.3.jar jsoup-1.15.3.jar selenium-support-4.8.0.jar byte-buddy-1.12.9.j
 ar spring-aspects-5.3.23.jar spring-security-config-5.6.1.jar netty-tra
 nsport-native-epoll-4.1.87.Final.jar async-http-client-netty-utils-2.12
 .3.jar netty-handler-proxy-4.1.60.Final.jar aspectjweaver-1.9.7.jar spr
 ing-context-5.3.23.jar logback-core-1.2.11.jar selenium-safari-driver-4
 .8.0.jar junit-platform-engine-1.8.1.jar spring-tx-5.3.23.jar spring-se
 curity-core-5.6.1.jar spring-boot-starter-logging-2.7.5.jar commons-exe
 c-1.3.jar jackson-core-2.14.0.jar selenium-json-4.8.0.jar spring-boot-2
 .7.5.jar netty-transport-native-kqueue-4.1.87.Final-osx-x86_64.jar spri
 ng-data-commons-2.7.5.jar reactive-streams-1.0.3.jar opentelemetry-api-
 1.22.0.jar jakarta.annotation-api-1.3.5.jar jackson-datatype-jsr310-2.1
 4.0.jar snakeyaml-1.30.jar jakarta.activation-1.2.2.jar logback-classic
 -1.2.11.jar spring-boot-starter-2.7.5.jar javax.activation-api-1.2.0.ja
 r jackson-module-parameter-names-2.14.0.jar commons-compress-1.21.jar s
 pring-boot-starter-aop-2.7.5.jar HikariCP-4.0.3.jar spring-jdbc-5.3.23.
 jar flyway-core-9.8.2.jar jackson-databind-2.14.0.jar opentelemetry-sdk
 -metrics-1.22.0.jar netty-transport-classes-kqueue-4.1.87.Final.jar spr
 ing-boot-autoconfigure-2.7.5.jar jackson-annotations-2.14.0.jar checker
 -qual-3.12.0.jar bcprov-jdk15on-1.64.jar spring-boot-starter-data-jpa-2
 .7.5.jar flyway-mysql-9.8.2.jar FastInfoset-1.2.16.jar selenium-ie-driv
 er-4.8.0.jar spring-webmvc-5.3.23.jar

